xx.x@.x.x@@@@@@.@x.x.xx.x.xxx.x@@@@@x.@@@.x.x@.xxx....x@.xxxx.@@@xx.x@@@.x...x@x.x@xxx@x.x.x@...x@.xxx..@@...x.x@@@@x.x@x.x.x...x.x@@@xx
@@.@@@@.@@@@@@@@@@.@@.@@.@..@@.@@@@@.x@@@@@.@@@@..@@x.@@@@..@@@@@..@x.@@@.@@.@@@.@@..@.@@..@@@@.@@@..@.x@@@@@x.@@.@@.@@.x..@@@x.@@.@@.@.
.@@..@@@@.@...@@.x@@@.@@@.x@@@@@@@@@...@@.@@@..x.@@@.@@@@..@@@...@@...@.@@@@@@.@@@@@@@.@@@..@@@@@@@.@x....@.@..@@@@@@@...@@@.@.@@..@@.@@
.@..x..@@@x.x@.@...@@@@@@.@.@@@@@@@@@x.@..@@.x...@@..@@.@@.@@.x..@@.x.@@@...@@.@@@@.@@@@@@@@@@@@@@.x.@.xx@@@.x.@..@@@.x.x@@.x.@..x@@.@@@
x@@.x@@@...@@.x@@@@@.@@@@@.@@..@@@..@.@@..@@.x.x@.@.x@@@@.@@.@@.@@..@@@.x..@@.@..@.@.@@@.@.@@@@@@@@..@@@..@@@.@@@@.@@@@..@@...@@@..@.@@.
x.@@..@@@@@@@...@@@.@@.@..@@..x.@@...@@@@@@@@.@.@@@...@@@@@@@@@@@.x.@@@.x.x@@@@..@@.@@@..x.@..@@.@..@@.x.@@.@@.@@@@@.@@.@@@@.@@@.@@@@@@.
..@..@.@@.@.@@x@@@@@@@@@.x@...@@..@@.@@.@..@@@@@@@@@x...@@@.x.@@@..@...@@.@.@@@@@@.@@@@@x.@@@@@@@.@@.@..@@@.@.@@..@@@..@@..@@.@@@.@.@@..
x.@@@x@.@@@@@.@....@@@@@...@.x.@@@@@@.@..@@@.@@.@@.@.x.@@.x....@.@.x@x..@@@@.@@@.@@@@@@@..@..@..@@@@.@@@@@@@.@@@.@...x@@@@@@@@@@x.@@@.x.
@@@@...@x.@@@.@@@x....@@@@@@@@..@@@.@@.x@.@..x...@@@.@.@@...xx.@@@@..@@@.@.@@..@@@.@@@...@@@.@x.@@@@@@@@.@@.@@@@@x@x..@@.@...@@...@@@@..
x@..x.x...@@@@@@@@...@@.@@.@@@@....@@@.x.@....x@x.x.@@@@@@..@..@@@@.@@@@@@@.@@@@@...@.@@@@.@@x..@@@@@.@@...x..@....@@@....@@@..@x.@@@@@x
...@@.@@x@@@@.@@@.xx@@@@@@@..@@x....@@@..@@@x.x.x....@@@@@@.xxx..@@@@@@@@@@@@.@@@..@@.@@@@.x...x.@..@@@..x.x...@@@@.@.@@@@@@@..@@..@@.@@
xx@.@@.@..@.@@@@@.@..@@@@@@.@@...xx@@@@@@.@@.x...@@.@@@.@@.x...x.@@@..@@@.@@..x.@@.@@.@..@.x.x.@@..x@@.@@x..x..@@@@.@@@@@@@@@..@@.@@@@@.
..@@@@..@@@@@..@@@x.x...@.@@@@@@@.@..@@@@..@..x.@@@@@.@@.@@..x@.@@@@@..@@@..x.x.@.@@@@@@@x.x@.@@.x..@@@@.@.@@..@.@@.@@.@.@.@.@@..x.@@@@x
x@@@.@@@@@.@.@..@@...@...@@@@@@.@@@.@@.x..x.xx.@@.x..@@.@@...@@@@.@@.x.@@...@.@@@.@@@@@@@..x..x@@.x@@.@@.@@@@.@@@..@@@@@@.@@@@@..@.@@@.@
.@@.@.@@.x.x@@@x.@@.@@@x@@@@..@@@@.@@@...x.@..@@@...@@...x@@@.@@@@@@@x..@@@@@@@@@.@@@@@.x...x...@.@.x.@@@@..x.@@..x@..@.@@@..@..@@@@@.@x
x@@.@@.@.x..@@...@.@@..@.@..x.x@@@@@.@@x@@.xx.x.@@@@@@@....@@@.@@..@@..x.@.@..@@@.@@@@...xx.x.x.@@@@..@@@.@@..@.x..@@x...@@.x.@@@@@@...@
x.@.@@@@..x....@@@@@@@.@.@@@.....@.x.x..@@@...@..@.@.@@@x.@@@@@@.@@@.@@.@..@.@@@@@@@.x..x....@@@@@@@.@@@.@@@@@@@..@@@...@@@..@@@.@@.@x@x
x.@@@@@@...x@@@@@.@@@@@@@@@.x.x.x..@.@.@@@.@@@@@@@@..@@.@.@@@.@..@@@@x.@@@@@@.@..@.@..@@@.....@.@@@@@@@@@@..@..x..@@@@..@@@.xx.@@@@@@..@
x@.@@@@..x.x.@@@.x.@@@.@@@@.xx.xx.@@@@@@@@@.@@@@..@@@@@.@@.@@@@.@@.....x.@..@@x@x.xx@@@@@.xx.x..@@@@..@@@.@@@.x...@@@@@.@@@@...@@@@@@@@x
.x....@@.@..@@@.@..x.@@.@@@......@@@@.@..@@..@@@@@.@@.@@@..@.@@@@@x.x@@...@@@...@....@@@@..@..@.@..x.@@.@@@@@..x.@@@.@@.@@@@.x@@..@.@@.x
..x..@@@@@@@.@..@@..@@.@@..@@@xx@@.@@@@@@.@@@@.@@x.x.x@@@.@@@..@..@.@.@@.@.@@..@.@x.x...@.xx@@@@@@@..@@@@@@@@x..@@...x.@@...@.@@x.x.@@.x
x@..@@@..@@@..x.@@..@.@@@.@@@.@..@@@.@@@@@..@.x.........@@@@@x.@@@@@@@@.@@@@@@@@@@@.xx.@@@...@@.@@@.@.@@.@@@..@@@@@@.x..x.x@.@x..@x.x...
x.@@@@@@@@@....@@@@x.@@@.@.@@.@@@@.@.@..@@..@@....x.x..x.x.@...@@.@@@.@..@@.@@.@@.@@..@.@..x@.@@..@@@@@@@.@@.x@@@@@@@..x..@.@...x...@.@x
.@@.@@..@.....@.@@.x..@.@@@..@@@@@.@@x.@@..x.@@.x..@x.x....@@.@@@@@@.@@..x@@.@@@@@@..@@@x..@@..@@@@@..x.@@@@@..@@....x..@@.@@.x@@..@@@@@
x@@@@.xx@@x..x@@.x..@@x@.@.x@@@@.@@@...@@@@.@@@.....@.@@@@@@@@@...@@.@@.....@@@.@.@.@@@..xx.@.x@.@@@@....@@@@@...@@@@..@@@@x.@@.x@@@@@.x
.@..x....@@..@.@.@.x@...@@..@@@@@@.@x..@@@@.@@@@x.x@.@@@@.@@@..@@@@.@.@@@@.@.@.@.@@.@@.....@x...@@@.@@.x@@@@.@@@@@@@@@@@@....@....@@.@x.
x@@.x.x.x@@xx.x.@@@..@x.@@@.@@@@.@@.@.@@.@@.@@@.xx.@@@@.@@.@.x.@@@@@.@@.@@@@@.@x.@@.@....x@.@.x@@@@.@@@.@@.@@..@@@@@.@..@.xx@@@@@@@.@...
.@@.x...@....x..@@@@.@@.@@@@..@.@.@.@@.x..@@@@@....@@@@@@.@@@..@@@.@@..@@...@@....@@@@x.@@.@@@.@..@@@@@.@.@@.....@@.@@x.x@...@@@.@@@x.xx
x.x.x@.@.@x.x..@@.@@@@.@@@@@.@@@@@@@@@@..x.@@.@@@@@@@@@@@@@.@@..@@.@.@@.@@xx@..x.x@@@.@@@...@.@.x@@@@.@@@@@.xxx...@@@.x..@@x.@...@...@@.
.@...@@@@@@...@@@@.@@@@@....@@@@@@.@.@@.x.@@@@.@@@@@.@.@@.@@@@.@@.@@.@@.@@...@@@.@.@@@@@..x@x@@...@.@..@@@@.x..x.@@.@@..@@.@@.x@@@.x.@@.
.x@x..@@@@@@x.@@.@@@@.@@@@@@@@@@.@@@@.@.@@@.@@@@.@@@.x@@@.@.@.@@@.@@..@@.@@@@.@@.@@@.@.@@@@...@@.@@@@@@..@@@..@@.@@@@@@@@..@..@.@.x.@@@@
.x.@@@@@.@@.@@@@@...@@.@@.@@@.@.@@..@@.@@@.x..@@@@.@..@@.@.@@@@@.@.@@@@@.@.@@...@@@.@@@@@@@@.x.@@@@.@.@x.@@.@@@@@@...@@@.@@@@@.@@..x.@@@
x...@@@@@@@@...@.@@.@@@@...@.x.@@.x..@.@@.....@@@@@@@...@@@@@@@@@@@@@@@..@@@@x.@@...@@.@..@@@.@@@@.@.@.@.@@@@@@@@@@@@@@@@@@@@@.@.@@...@@
.@@@@@@@@.@@@@@.@@@@.@@@@@@@@...@@@.x@@@@@..@@@@@@.@@@@@@@...@@@..@.@@@@x.@...@@@x..@@@.x.@@@.@@@@@@@@@@@...@@@@@@@@.@@@@@.@@.@@@@.x..@@
@@@@@.@@@...@.@@@@@@@..@@.@@@x..@@.x..@@@@@@@@@@@...@@@@.@@@......x.@@.@..@@..@...x.x.@@@.@@@.@@.@.@@@@.@.x..@.@@@@@@@@@@@@.@.x.@..@@..x
@@@@@@@@@.xx@@@@@@.@.x.@@.@@@...@...@@@.@.@@@.@@@...@@.@@@@@x.xx.@.@@@.x.x@@@@@@@@@.x.@.@@@..@@.@@..@.@@@...x...@@..@@@@@.@@@.x.xx@@@@..
@@..@...@@...@@@..@@@.x.@@@@@@.@.@@@@.@@...@.@@@.@@@.x@@.@@...@.@@@@@@@..x.@..@.@@@@.@@@..@@@@@..@@@@@..@@@@.@x..@@.@@.@@@.@@.@@...@@.@x
@.x..x.@@@@.x@.x.x.@....@@@@.@@@@@@.@@@@...@@@@@@.@@....x.@.@@@.@@.@.@@@..@...@@...x@@.@@@.@@@..@@@@@@..@@@@@@...@@@@@@.@.@@@.@@.x@@@@@@
x@@..@@.@@@..@..@@.@x..x..@@@@@@@@@.@@@....@@.@@.@..@xx..@@@@@@.@@.x.@@.@@@.@@.@.....@@x.@@..@@.@@@.@@..@@.@@....@.@.@@@@@@@.@..x@.@.@@@
.@.@.@@@@@@@.@@@@@@@...x.x.@.@.@@..@..@@xx@@..@@@.@@.@.@@.@..@.@.@@.@@@@@@.@@@@@..xx@@...@@@@.@@.@@@.@.x.@.@@.x.@@@@.x..@@@.@@@...@@@@@.
x.@@@@@.@@@.@@.@@@@..@@..@@@@@@@@@@@@@@...@@..@@@@@@.x@.@@.@.@@@..@@@.@@.@@@.@@@@...@@@x.@@.x@@@@.@@@@.@@@@@..@@.@@@.....@@@@@@x.@@@@.@x
x@.@@@.@.@@@.@.@.@@x@@@@@@@@@@.@.@.@@@.@.x..@@@@@..@..@@@.@@@@@@...@@.@.@@@.@@.@@@@@@@...@@...@@.x.@@.@.@.@@.@@..@@.@@xxx@@@...@.@@@.@@.
.@@@@@.@@@@@.@@@@@...@@.@.@@..@@@@@..@@@@@.@@@@..x@@x..@@@@..@@.@...@@.@@...@@@.@@.@@@@@@@..x@.@.x..@@@@.@@@.@@..@@@@@....@.x.@@@@@..@@@
xx..x.@@.@@@@.@..x.x@.@@@@.....@@@.@@.@.@.@@@.@...@..@@@..@@@..@@@..x.@@.@...@@@.@@@@@@@@@@.@@@@...@@.@@..@@@..xx.x..@@@.@@@@.@@@@.x..@@
......@..@@@@@@@.x..@@@.@.@x.x.@@@.@@@x.@@@@.@@@@@.@@.@@.@@@@@.@@@@@...@@@@xx..@@@.@@.@.@@@@@@@@@x.@@@@@.@@@@x.x....@@@@@@@@.@@@@@....@@
..@@@@@@@@@@..@@...@@.@.@@.@@@@@@@@.@..@@@...@@.@@@@@.@@@@@@.@@.@@@.@@.@@@@..x.@@@.@.@.@@@..@.@..@@@@@..@@@@@..@.x@@@..@@.@@@@..@@x...@@
.@@@@..@@...x.x.@@@@.@@@@@@@@.@@@..@x.x.@..x..@@@@@@@.@@@.@.@@@...@@@@@@@@@@@.@@@@@.@@@..@@@.@@@@@@@.@@.@@@@@@@@@@.@@@.@@@@@@@xx@.@.x@.@
x@@@@.@@@@@x.@..@@@..@@@@@.@.@@.x...@..@.xx..@.@@@@.@..@@..x.@.@@@..@@@@.@@@@.@.@..@@@@@@@.@@.@.@@.@.@@@@.@@.@@@@@..@@.x...@.....@@.@@@@
.@@@.@.@@@@..@@x.@.@@.@.@@@@@@@...x@@..x@..x@@@...@@@@@@@.x..x@@@@.x@@@...@@@x.@@@@@@@@@@.@@@@x..@@@.@@@@@.@@@@.@@@@@@.@.x.@x.x..@@..@@@
x..@@.x.@@@@@@.x..@@@.@@@...@.@.@@.@.x..@...@@@....@@.@@x.x...@.@@.@.@@@..@@...@.@@..@.@@@@@@@..@.@@.@@@@@.@@@@@@@@@@@@x@@@@...@@@..@..x
@@@.@..@@@@..@@..@@@.x.@@@@..@@@@@.@.@@@.@@@.@@x.x@@@.@...x@@@..@@@@.@@@..@@@.@@@@.@@@@@@@..@@.xx@@@@@@.@@.@@@@@.@@@......@@.xx@.@@@@x..
@@@@@@@@.@@@@@@@.@@..@...@@@@@..@@@@@.@@.@@@.@....@@@@.xx.x.@@@.@@@@.@@..@@@@@@@@@@.@@@...x@@@@...@@@.@@.x.@@@.x.@@@@@@@@@@.@...@@@@..@x
@@@.@@.@@@.@@@@@.@@.x@@@@@@@@@@@@@.@@@x.x.@@@@...@@@.@..@.x..@@@....x.@@.@@@@@@@.@@@@..xx...@@@xx@@@@@@@@..@@.x..@.@.@@@@@@@@@@@@@@@.x@@
@@.@@.@@.@@@@@@.@@...@@@.@..@@.@@@@@@....@@@@@..@@@.@@x@@@..@@.@@xx..@@@@@@....@.@@@@@.@..x@@....@@@..@.@@.@..x.@@.@@.@@.@.@@@@@.@@@@..x
.@@@@@@@.@@@@..@@@.x@@.@@x.x.@.....@...x@@@@@@x@@..@@...@@.@@@@@@..@@@...@..@@@x..@@.@@.@.@@@@.x@.@.x@x.@@@@@@.@@.@@..x.@@..@@..@..@.xx.
x@@@@@@@..@@..@@@@@@..@@.x..@x.x.x.@@....@@.....@@@@@@.x@@x.@@..@@x.@...@@.@@@.@...@@..@@@.@@@..@@...@...@@@@@@@.@@@@...@.@@@@@@x.x.@..x
x.@.@.@@@@@@..@@@.@.x@@@.x.x..x.@@.@@@x@@@.x@x.x@@@.@.@........@@.@..x.x@.@@@.@@..@@@@..@@..@...@@@x.@@x.@@@@@.@@.@@@.x.@@@@@@@.@..@@..x
x.@..@@.@..@@..@@@.@..@.@@.@@x..@@@@@..@@..@.@....@@@@@@x...x@@.@@@@....x.@@..@@.x@@@@...@@x@@@@@@@.@@..@.@@@@.x.@@.@@@@.@@@@.@@@@@@.xx.
.@@@@@@@@@@@.@@@@@.x@@x..@@@..@.@@@...@....x@.@@x..@.@@@.@@..@@@.@@.x@x.@.@@@.@..@....@x@@...@@@@@@@.@@@@@.@@@..x@.@@@..@@@@@@@@@@@@..@.
.@..@@.@@@@.@@@@@@..@...x.@@.@@@.@@@x@@@xx..@@@.x..x@.@@@@@@.@@.@.@.@.@@@@@@@.x@@@@@x@.@..@x.@@@@.@.@@@@@.x.@.x...@..@.x.@@...@@@@.@@@@@
x@@.@...@@@@...@@@.@@@@.@@..@@.@@@@@..@@..@@.@.@...@..@@.@@.@@.@.@.@@@@.@@@@@.@.@@@.@.@@.@@..@@@.@.@@.x.x.x.x.@@@@@..@@.@.@@x..@@@@@@@@@
.@@@@x.x@@.@.@@@@@@@@@@@@..@@.x..@.@..@@.@@@@@@xxx.@@.@@...@@@@@@.@@@@.@@.@@@@@@@@.@@@@@@@@@@..@@@@.@....x.x.@@@@@@.x@@@@@@.x..@@@@.@.@@
@@@@..@..@.@@@@@..@@@..@@x@@..@.@@@.@@.@@.@.@@.....@@.@.@@x.@.@@@@.@@@@@@@.@@..@.x..@@@@@@@@@.@@@.@@@....x.x.@@.@@@@..@.@@@..@.@.@.@x.@@
@@@@..x@@@@@@@.@.x@@..x@...@@@x@@@@@.@@@@@.x..@x.x@@.x.@@.@.x.@@@@.x.@@@@@@@@@@@@...@@.@@@@.@@@.@@.@@@@.@...@@@@@@@@.x.x..@@@@@@@.@@...@
.@@@@@..@.@@.@@x..x.x..x...@@....@@@@@@@@@.x.@@.@.@x..@..@@@@.@.@.@..@@@@@.@@.x..xx@.@.@@@.x@@.@@x.@@@@@@@.@@..@.@@.@@...@.@@@@.@..@@@@x
x.@@@.@.x..@@.......@@@...@@..x@@.@@..@..x.@@@@.@@...xx.x@@.@@@@@@@.x.@.@@@.....@..@@.@@.@...@@@...x.@.@@@@@@@@@@@.@@@@.@@@...@.@@.@@@.x
x..@.@@@@.x@@@@@@xxx.@@@@@@@..@@@@..x@@@..@@.@@@@@@x..@.@.@@.@@@@@@@@.x.x.x.x@@@@@@..@@.@@@xx..xxx....@@@..@@@@@@@@@@@@.@@x.x@@@@.@@.@@.
@@@@..@@@...@@@@.@...@@@@.@@.@@@@.@@..@.@@@@@@@.@@@@.x.@@@..@@@@@@..@@@.x.x.@@@@@@@.@@...@@..x.....x.x@@..x..@@@.@@.@..@@...@.@@@.@@@.@@
@@@@@x.@.@@.x.@..@@@.@.@.@@@@@.@@@@x..@@@@@@@@@@@@@@.x@@@@.@.@.@@@.@@.@@.@.@@.@@@.@@@@..@@@@.xxx.@@.x..@@x.@@..@@@@@@..@.@@@@@..@.@@..@@
@@@..@.x.@@@...@@@@@@.@..@@@..@.@@...@@@@.@@.@@@.@@@@..@@@@xx.@@@@.@@@..@x.@@@..@@@@..@@@@@@....@@@..@@@.@.@@@@.@@@@.x@@@@@@..@@@@.@.x@@
@@@.@@.@@@.@@..@@@.@@@@@.@@@@@.x.x@x@@@..@@@@@.@@.@.@@..@@....@@.@..@@..@...@@x.@.@.@x.@@@@.@@@.@@@.x@.@@.@@@@@...@@..@@@@...x.@@@@x..@@
@.@@@@@@@..@@@@.@.x..@@@@.@.@.@....@...@@...@.@@.@@@@@@..@@..@@..@@@.@@x@@@@...@.@.@.@.....@@@@@@@.@..@.@@@@.@@@@@@@@@@@@..x.x@@..@...@@
x@.@@@@..x@@@.@@@@..x@..@.@..@@..x..xxx@@...x.x..@@..@.x@@@@x@.@@.@@@@...@.@@@@@@@@@@@.xx.@...@.@@@@@@@x.@..x.@@.@@@.@@@.@@...@@.@@@x..x
@.@..@@@..@@@..@@@..@...@@@@.@@@@@......@...x.x..@@@@@@..@@...@@@@@@..@.x..@@.@@@@@@@.@..@@@.@@.@.@.@@...@..@.x......@@.@@@@x.@@@.@..@.x
@@@@@.@@.x@@@x@@@@@x@@x.@@@.@.@@@@@@x...x@@@..x@@..@.@.xx@@@x.@.@@@@@@@@@.@.@@@@@.@@@.@@@@@.@@@@@@@@.@@@@@@@@@..x..x@@@.@@@@@..@..@@@@@@
@@.@@@.x.x.....@@@...@.@@..@@..@@@.@@.x.@.@@@..@@@..@@@.....@@@@@@@.@..@@@@@..@@@@@.x.@@@.x.x@@@..x.@@@@.@@@@@@.xx..@@@@@.@.@@@x@@@..@@@
.@@.@..@.x..@@@@.@@@.@@@x...@x@@@@@@.@@@@@@@.@@.@@@@@@@.x@@@.@@.@@.@@@@@@.@@@@@@.@.x..@@@.....@@@...@.@@...@.@@..@.@@@@@@@@.@@...@.@@@.@
.x.@@@@x@x.@@@.@.x@@@@@....@...@@..@@@.@@@.@.@@..@@@.@@..@@@@.@@@..@.@@@@..@..@@@...@.x.x...x@.@@@@@@@@...x.@@@@@@@.@@@@@@.@.@@x@@@@.@@x
.x..@@...@.@@@@@....@@.@x.x@@@@@..@@.@@@@@@@.@@...@.@@..@@...@@@.@@@@..@@@@@@x.@@@@@@@..x.x..@@@@@@@@.@@xx.@@@.@.@@@.@@..@@@@@.@..@.@@.@
.@@..@@@.@@.@@@@.x.@@@@@@..@@@@@.@@@@...@@@.@.@x.@@.@@.@@@....@@.@@.x..@@@.@..@@@@@@.@.@x.x..@@@@..@.@@...@..@.x@@@.x..xx..@@@.@.x.@@@@x
.@@x.@@@@@@@.@@@@.@@@.@@@.@@@@..@@..@@@@@..xx@..x.@@@@@.@..x.x@.@@@@..@@@...@.@@@@@@@.x.@.@@@@@@.x.x..x.x@@@@x..@...x.x....x@@@@@..@@@.x
@@....@@@@@@@@@@@@.@@@@..@@.@@@@@.@@@.@@@x....x...x..@x.x@@@...@@.@.@@.@@@@@@@@@@.@@...@@@@.@.@.@..x@x...@.@...@@@@@@.@@@@.....@.x.@@@.x
@@..x@.@@@@@@@...@@@...@@..@..@..@.@@..@..@@@@.@x...x....@@@@x.@..@@@@@@@.@@@...@@@@..x.@@@@..x@@x.@.x.x..@@@x@@@@@@@@.@@@@.@@.@..@.@@.x
@@.@.@@@@.@..@..x.@x.x@@.@@@..x..@@.@@@x.x@@@.@@..@@@.x@@@@.@@.@@.@@@@@...@@@..x@@@.@.@@...@@..@...@@..x.@@@..@@@@@@.@.x@@.@@@@@@@.@..@.
@.@@@@.@.@.@@.@@@.....@@@.@@@@@.x@@@@@.x..@.@@.@@@@@@.x.@@@@..@@@@@@@@@@.x...@...@.@@@@@...@@@@.@@@@@@..@@.@@x.....@@@...@@@@@@.@@@@.xxx
@@@@@@@.@@.@@@.@@@.@@.@..@@@..x@..@@...x..x.@@@@.@@@.....@.@x.x.@.@@@.@.@x.x@@x.x@@@@.@@....@.@@@.@..@@..@@@.@.@@@@@.@@.@@.@@@@.@@@@@...
@@@@@@@@@@.@@@@@@.@@@@.@@@.@@...@@..@x.@@@@.@@@@.@@.@@@@@@..@.x.@@@@@..@x..@@.x.@..@@@@@.x.@x.@.x.x.x@@x.x.x.@@@@.@.@@@.@@@@.@..@@.@@x.x
@..x.@@..@@.@..@.@@@@@.@@.@@@x..@@@@@..@@@.@@@@..@@@@.@@@.@@.@.@@@.@@@x...@@@..@.x@@..@...@.@.@@..x@.....x...@@@...@@@@@@.@@@@.@@@@..x..
@@.....@@@@@@x..@...@@@@@@@.@....@@.x.@@@@@.@@x..@.@.@..@@.@@@@.@@@.@@..x.@@@@@@..@@@.x@@@.@@@@@.x..x.x.@@.x@@@@@@x.@@.@@.@@.@@@...@@..x
@@....x@@@@..@.x.@@@@.@@.@@.@@@@@@@.x.@@.@.@@...@@@@@@@.@.@.@@@@@@@.@@.x.@@.@..@x.@@@.@.@@@..@@@@x..x.x.@@@@..@@@.@.@@@@.@@@.@@..xx@.@@.
@@...x.....@@x...@@@@@..@@.@@@@.@@@@.@@@.x.@@@x.@@@.@@@.@@.@.@@..@@.@@..@@.x.@@.@.@.@@@@@@.@@@.@.x.x...@@.@@@@.@@@@.@.@@@@.@@@@@x...@.@x
@@@.x...@@@@..x.x@..@@@..@@@@..x.@.@..@@.@@@@@..@@@@..@@@@@@@.@@@@.@..@@@@..@.@@@@@.@..@@@@@@.@@@..@..x.@@@@@.@@.@@@@@.@@..@@@@....@@@..
.@@.x@x@@@..x.x.@.x.@@@@@@...@x..@@@@@.@@@@@@@@@@.@@@@..@@@@@@.@..xx.@@@@@.@@@.@.@@@@@@..@@@@@.@@@@@@.@@@..@@@@@.x@@@@@@@.xx...@x.x@.@@x
x@.@..@..@...@.x.xx.@.@@@@@@@@..@@.@@.@@.@..@@@@@...@@@@.@..@.x@x...x.@@@@@.@@.@@@@..@@xx@.@@@@x.@.@@@@@@@@.@@@@....@.@@@....@@@...@.@.x
.@@@.xx..x@@@@.x....@@@@@@@.@@@@@@@...@..@@@@.@@@x.x@@@@@@@@....@.x..@@@@@@@..@@.@..@@....@@@@....@x.@@.@@@.@@@@@x@@@@.@.x.x@@@..x.@@.@.
..@@...@@..@@@@@..x.@@@..@@..@@.@@@...@@x.@@.x.@.@..@..@@.@@@..x.@x.@@@@@@@@@@@..x.@@@@..@@@...@@@...@..@@..@@...@.@@@@..@@.@.@.@..@@@@@
x.x....@@...@@@@.@@@.@..@@@xx.@...@.@@@..x.....x.@@@@@.x..@.@x.x..@.@@@@@@@.@.@@.@@@@@@.x.@@@@@@@@@x@@@@@@x.@@@@@@@@.@@x.@@.x.x@@@..@.@@
..x..x.x.x.@...@@@@@@@@@@....@@@x@@@@@@x.x.x@@@.@@@.@@..x.@@.x.x..@@.@@.@@@@x.@@@@@@.@@.@@.@@@@@.@..@@..@@...@.@@@@@.@.x..@@@.x.@@@@.@@.
x@.@@x.x.x@@@@@@.@@@@@.@@@.x..@.@..@@@...@.@@@@.@...@@...@@@.x.x@@.@@.@@@@@.@.@@@...@@@@@.@@.@@@.@@x.@@@.@.@@..@@.@.@@.x..@@@..@@.@@@@@@
x.@@...@@..@@@..x.@@@@@@@.@@@@@@@@.@@.@@@@@@@@..@@x..@@.@@@.@@..@.@@..@@@@@@@@....xx@@@@@@..@@@@@@..x.@@@.@@@@@.@@.@@@..@@@..@@@@@.@@.@@
x..@.@@.@@.x......@.@@.@@@..@@@@@@@@@@@@@@@@@@.x@@@.@@@@@@..@@@@@@@@@.@@@.@..x.x@....@@@@@.x.@...@...@.@@@.@@.@@.@@..@@@@@.@@@@@@@.@@@@@
x.@@@@@@.@@..x.x.x.@.@.@@.x.x.@@.@@.@@@@..@...@..@@@.@@.@@@.@.@@.@@@@@@@@@..x..@@@x@x..@@.@.@...@x.x@@@@.@@.@@..x.@.x@@@..@.@@@..@@@@..x
@@@..@@@@.@@@@@@@.@@.@@..@@..@@.x@@@@@@..@@@xx.x.@@..x.@@@@@@@@@.@.@....@...@@.@@.@.@.@@@@@@.@@@@...@@@..@..x.xx..@@..@.x.@@@@@@@@@.....
@@@@@.@@.@@@@@.@@@@.@@.@@@@..@@......@..x@@..x...@@@@..@@.@@...@@@@@@...x@.@@@.@@@@@@.@@@..@.@@@@@@@@.@@@@..x.@...@@x.@@.@@@@@@@@@@@.xxx
x@@@@@.@@.@@@@@@@@...@.@@@.@@@...x@@@@@......x.x.@@@@.@@@.@.@@@@@@@@@.x..@@@@x.@@.@@@..@@@.@@@@.@.@@.@@@@@.x..@@x.x..@@@@.@@@.@.@@@@@@..
....@@..@@@@@.@@.@@.@@@.@@@.@@.x.@@@.@@@@@x.@@.@@@@@@@.@@@@@@@@@@..@@@.@@.@@...@.@@..x@@.@@@@.@.@.@.@@@@.@..@@@@..x.@@.@..x..x..@@@@@@@x
x.x@@@..@.@..@.@@@@@@@@@..@@@@.x.@..@@@@@.@.@@@@.@@@@@@.@@@...@@..@@.@@.@@@@@@@@@..x.@.@@.@@@.@@@@@.@.@..x@@@@..x.x@@@@@@@..@..x.@.@..@@
.@@.@@.@@@.@@@@@@.@@.@@..x@.@..@@@@x.@@@@@@.@@@.@...@@..@@@.x@@..@@.x.@@@@..@.@.@...x.@.@@@..@@@.@@@@@.@x..@@...x..@@@@@.@@@@xx.@@@@..@.
x.@..@@@@@@@@.@..@@@.@x....x.@@@.@.@..@@@@@@@@@@@..@@@@@@@@@.@..@@x..@.@@@..@@.@@@@...@@@.@.@@.x.@@@@@@.@..@..@@@..@@@.@@@.@...@@.@@.x.x
x@@.x@@.@@@@.@@@@@@@@...xx...@@..@@@@@@@@@@.@@@@@@x@@@.@@@.x.@@@@...@@@@.@.@@@@@.@@x.x@@@@@@@@..@@@@@.@@@@@@.@@@@@@@@@@@@@@@.x@.@@..x.@@
.@@@..@@@.....@@@..@.x.....x@..xx.@@@.@@@@@@.@@@@...@@@.@...@@@..x.x@@@.@@@@@@@@.@..@..@@@@@@.@@.@.@@@@@.@@.@@@@@..@..@@@.@@@.@@.@@.x.@@
.@@@@@@@@.xx.@@.@@@@@..xx@@@.xx..@@.@@@.@.@...@@..x@@.@@@@@@@@.@@@..@@@@.@@.@..@@@@@@@@.@@@@@@@@@.@@...@@@@@@@@@@.@@@@@..@@@@@@@.@@..@@@
..x..@@@@.@@.@@@.@@@@x...@@@@...@@.@@@..x@.xxx@@@@@..@@.@@@.@@@@@@@@@.@@.@.x..@@@@.x.@@.x.@..@..@@.@@.@@@@.@@@@@@@.@@@.@.@@@@@.@@@@..x.x
....@...@@.@@.@@@@...@.@@@@.x.x@.@@..@@@..@....@@@.@@@@..@.@@.@...@@@.@@@@....@@@@....@.x.x.@@@x@@@@@@.@@@@.@..@@...@.@@@@@@.@@...@.@..x
.x.@@x.x@@@.@.@@@@..x@@@@@..@..@@@..@@@@..@@@@x.@@@.@@.x..@@@@@..@@@..@@@@@x..@@..xx.xx....@.@....@@..x@@@@@..@@..x@@@..@@@@@@@.xx.@@@@@
@@.@@..x..@@@@@@@@@@..@.@.@@@@@@@@@@@@@.@@@@@.@..@.@@.@.@@@@@@.x.@@..@@.@@@.@@.@@..@..@...x.@.@@x..@....@@@@@@@..xx.@.x@@@...x..x..@@@@@
@@@@@@.x..@.@@@@@.@@@x..x@@@..@@@@@@@...@@@@@@@@.@.@.@@@@@@@.@@@.x@x.@@@...x.@@@@@@.x.x@xx.@@@@@.x@@...@@@..@.@@....x..@.@@x.....xx..@@@
@@.@@@@@..@@...@.@.@@.....@@x..@@.@.@.x.@@@.@.@@@@@@.@.@....@@@@....@@@@.....@.@@@@@@..@..@.@.@.@..@@@@@@@@.@@@.@x..@@.@@.@.xx.x..@.@..x
@...@.@@.@@@x.x.x.@@.@x.x@@..xx.@..@@...@@@@..x..@.@@@.@..x@.@@@@xx@@@..xx.xx.@.@...@@.@@.x@@@.@@@@@@@.@.@@@@..@.@.x.@@@.x..@.@.@@@@@@@.
x@..@@.@@@@.....x..@@@.@@..@@..@@@@.@@@.@@.@x...@@.@@.@@@..x@@@@...@@@x..x...@@@x..x.@@@@..@@..@@.@@@@@.@@.@@.@@@@..x@@@@..x.@@.x@.@.@@x
.@@@.@.@@@.@@..@.@@@@@@@@.@@.@@.@@@@@@@@.@@.@.x@@@.@@.@@@@...@@...x@.@.....x.x...x.@@@.@.@.@.@@@.@.@.@@..@..@.@@@@@...@..@..@@@...@..x.x
x@@.@.@@..@@@@@@@.@@.@.@@@@@.@@@@.@.@.@...@@.@.@@@.@@@.@@.xx@@@@x..@@@@.x@@...x..x.@@@@@@@@@@@.@@@.x.@@@@@@.@@@@.@@xxx.@@@@@@@.@@.@@.x..
.@@.@@@.@@@..@@@@@@@@@@@.@@@.@@@.@@..@@.@@@@@@@@@.@.@@@x.x..@@.@.x@@@@@.x.@@.xx..@@@.@@@@@@@.@..@x.@@..@.@.@@@...x...x.@@@@@@..@@@@@..@x
x@@@@@@@@.@@.@.@..@..@@@@@.@@.@@@@@..@.@@@@.@...@@x.x......@@.@...@.@.x.x.@@....@@.@@@.@@@@@.@@@...@@.x...@@@..xx..x.@.@.@.@@@.@@..@@@@@
.@...@@@@.@@@.@@..@@@...@@@@@@.@.@.@@@@@@@@.x@.@@@...@@@x.x@@@@@..@.x...x@@@@@@@@.@@@.@@@@@@@@@@@@@@@@@.@@@@.@x..x.@@@@.@@@.@@.@@@@@@.@x
x@@@@..@@@.@@@.@@@@@@@xx..@@@.@@.@@.@@@@..@.@.@.@@x..x@.@.....@@.@@x.xx...@@.@@@@@@.@.@@@@...@@.@@@@@@@@@@@@@.@..@@.@..@@@x.@@.@@.@@x...
.@@@@@.@@@@@@@@@..@@@@...@@.@@.@@@.@@@@@..@@@@@@..@....x.x.x@@@@@@.....xx@@@@@.@@@@@x..@@.@@@.@.@.@@@.@@@@.@@@@.@@@@.x@@....@.@@@@@...x.
.@@@@@@@@.@.@@..@@@.@.@@@@@.x.x@.@@x.@@@@@@..@.x@@@@xx...@.@@.@@.@..xx..@.@.@@.@@@@.@.@@@.@@@@@@@@.@@@@@@@@@@@@@.@@.@..@@.x@.@..@.@@@@@@
.x..@.@..@.@..@@.@@@@@@@.@.@....x@....@@@.@@.x...@@@..@@@@@@@@.@.@@.@...@@@@@@@@@@@.x@@@...@@@@@@.@...@@@@.@@..@@@@@@...@@.@@@x.@@.@@@@@
..@@@@..x.@@@.@@.@..@@@@@.@@..x...@@x.@@@@@@.x..@@@@@@.@@@@@@@.@@.@@@..x.@@@.@@@@@x..@..@@@@@@..x.@@.@@..@@@@@@@@..@.xx.@@@...@.@@@@@@@@
x.@@@@x.@@@@.@@@.@@@@..@...@@.@@..@@.@.@@@.@@..x@@@..@@@@@@@@@@@@@..@@x....@@@@@......@@@@.@@@.x..@@@.@.xx..@@@..xx.@..@@.@.x@@@@@.@@@@@
x.@@@..x.@@@..@@@.@@@.@@.x.@.@@@.@@@@@...@@@@@@...@...@@@@@@@@@@@.@@@@..x@@@@..@@@@.@@@@..@@..@...@@@@@@.....@@@...@@x.@@@@...@@@@@@@@.x
x@@.xx....@@.x.@@.@@.x.xx.@.@.@@@@@@@@@.@@@@.@@x.@@@@@..@@.@@@@@@@.@.@.@.@@@@@@.@@@@@@@@@.@@@@@@@@@@@@..x.x.x@@.@.@@..@@.@.xx..@..@.@@.x
x.@....x.x.@@.@@..@@.@....x@.@.@.@..@.@@@.@.@x..@@@@@@@@@@.@@....@..x@@@@@@.@@@@@@@@.@.@@@...@@@@....@@...@@..@@@@.@@x@@@.@..x@@@..@@..x
.@@....x.x@.@..@@@@@@@@.x..@@@x.@@@@@..@.@@@....@@.@...@@@.@@@..@.x...@@@..x........@...@@@.x..@@.xx@@@@@@.@.@.@.@.@...@@@@@@..@@x@@.@@@
x@@x..x.x..x.xx@@..x..x@x..x@...x@@@x.x.x.@@x.xx@@x...x@@@x..xxxx@x.x....x.x.xxxxxxxxx.x@@@@x..x@x.x.x.@@.x.xxx.x.xxxxxx.@@@@xxx...x@@@x